# Notes_Compose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/notes/data/cache/: NotesDb.kt
app/src/main/java/com/example/notes/data/cache/dao/: NotesDao.kt
app/src/main/java/com/example/notes/data/cache/entity/: CacheMapper.kt  NotesCache.kt
app/src/main/java/com/example/notes/di/: DbModule.kt
app/src/main/java/com/example/notes/domain/: Notes.kt
app/src/main/java/com/example/notes/presentaion/: MainActivity.kt
app/src/main/java/com/example/notes/presentaion/components/: NotesListRow.kt  NotesTextField.kt
app/src/main/java/com/example/notes/presentaion/navigation/: Screens.kt
app/src/main/java/com/example/notes/presentaion/screens/home/: HomeScreen.kt
app/src/main/java/com/example/notes/presentaion/screens/notelist/: NoteListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/example/notes/presentaion/screens/notesadd/: NotesAddScreen.kt  NotesAddViewModel.kt
app/src/main/java/com/example/notes/presentaion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notes/repository/: NotesRepository.kt
app/src/main/java/com/example/notes/ui/navigation/: Screens.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/notes/util/: EntityMapper.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
